// Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

//Solution

class Solution {
    public int[] helper(int[] a, int n){
        if(n==0){
            a[n]=0;
            return a;
        }
        int one=0;
        int m=n;
        while(m!=0){
            if(m%2==1)one++;
            m=m/2;  
        }
        a[n]=one;
       return helper(a, n-1);
    }
    public int[] countBits(int n) {
        int[] a=new int[n+1];
        return helper(a, n);
    }
}
